<!DOCTYPE html>
<html>
<head>
	<title>Gradient-Background</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="gradient">
	<h1>Gradient-Background Colour Generator</h1>
	<input class="color1" type="color" name="color1" value="#ff2233">
	<input class="color2" type="color" name="color2" value="#3322ff">

	<h2>CSS Background</h2>
	<h3></h3>
	<script type="text/javascript" src="bundle.js"></script>
</body>
</html>